# discogs-query-api

./: .deepsource.toml  .gitignore  App.css  CLAUDE.MD  Dockerfile  README.md  SECURITY.md  package-lock.json  package.json  pmd-ruleset.xml  pom.xml  renovate.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  code-review.yml  delete-merged-branches.yml  format-files.yml  lint.yml  main_pipeline.yml  maven.yml  pmd.yml  pr-summary.yml  pull-requests.yml  snyk-security.yml  stale.yml
backend/: README.md  package.json
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: themes.css
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/static/js/modules/: dark-mode.js  discogsData.js  queryFields.js  searchHandler.js
backend/src/main/resources/static/js/test/: discogsData.test.js  searchHandler.test.js
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND.md  TESTING.md  TROUBLESHOOTING.md
docs/future-work/: README.md
docs/future-work/api-enhancements/: collection-sync.md  price-history.md  springdoc-migration.md  webhook-alerts.md
docs/future-work/frontend/: mobile-improvements.md  price-charts.md  ui-library-migration.md
docs/future-work/infrastructure/: docker-compose.md  spring-boot-upgrade.md
docs/future-work/testing/: coverage-improvements.md
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/css/: base.css  components.css  themes.css
frontend/src/modules/: CheapestItem.js  DarkModeToggle.js  DiscogsData.js  Main.js  QueryFields.js  Results.js  SearchForm.js
lint/: checkstyle.xml
public/: index.html
readme-resources/: example-response.json
src/: App.js  Search.js
src/css/: base.css
src/main/frontend/: .prettierignore  .prettierrc  index.html  jest.config.cjs  jest.config.js  jsdoc.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/src/: App.js  App.test.tsx  App.tsx  index.css  index.tsx  reportWebVitals.ts
src/main/frontend/src/components/: CheapestItemComponent.tsx  CustomLink.tsx  EntryCard.tsx  QueryFields.tsx  QueryItem.tsx
src/main/frontend/src/components/magicui/: index.ts  magic-card.tsx
src/main/frontend/src/components/results/: EmptyState.tsx  ResultCard.tsx  ResultsHeader.tsx  ResultsSkeleton.tsx
src/main/frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  index.ts  input.tsx  label.tsx  select.tsx  skeleton.tsx
src/main/frontend/src/css/: base.css  jsdoc.css
src/main/frontend/src/modules/: CheapestItem.js  CheapestItem.test.tsx  CheapestItem.tsx  DarkModeToggle.js  DarkModeToggle.tsx  DiscogsData.js  DiscogsData.test.tsx  DiscogsData.tsx  Header.test.tsx  Header.tsx  HeroBanner.test.tsx  HeroBanner.tsx  InstructionAccordion.test.tsx  InstructionAccordion.tsx  QueryFields.js  QueryFields.test.tsx  QueryFields.tsx  Results.js  Results.test.tsx  Results.tsx  SearchForm.js  SearchForm.test.tsx  SearchForm.tsx  types.test.ts  types.ts
src/main/frontend/src/modules/cheapestItem/: renderContent.tsx  renderItem.tsx  types.ts
src/main/frontend/src/modules/queryFields/: QueryFieldsRenderer.tsx  QueryFieldsTypes.ts
src/main/frontend/src/modules/results/: Entry.test.tsx  Entry.tsx  QueryResults.test.tsx  QueryResults.tsx
src/main/frontend/src/modules/utils/: ErrorMessage.test.tsx  ErrorMessage.tsx  exportToJson.ts
src/main/frontend/src/pages/: DiscogsPage.tsx
src/main/frontend/src/styles/: DiscogsTheme.css
src/main/frontend/src/types/: DiscogsTypes.ts  SavedSearch.ts
src/main/frontend/src/utils/: DiscogUtils.ts  DiscogsConstants.ts  DiscogsTypes.ts  logger.ts
src/main/java/org/discogs/query/: App.java  DiscogsApplication.java  UriBuilderHelper.java  package-info.java
src/main/java/org/discogs/query/annotations/: CompilationValidation.java  CompilationValidator.java  VariousArtistsValidation.java  VariousArtistsValidator.java  package-info.java
src/main/java/org/discogs/query/client/: DefaultDiscogsAPIClient.java  DefaultDiscogsAPIClientImpl.java  DiscogsAPIClient.java  DiscogsAPIClientImpl.java  DiscogsWebScraperClientImpl.java  package-info.java
src/main/java/org/discogs/query/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DiscordsAppConfig.java  FreeMarkerConfig.java  HttpConfig.java  JacksonConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  package-info.java
src/main/java/org/discogs/query/controller/: DiscogsQueryController.java  DiscogsQueryControllerAdvice.java  package-info.java
src/main/java/org/discogs/query/deserializers/: DiscogsCountryDeserializer.java  DiscogsFormatsDeserializer.java  DiscogsTypesDeserializer.java  package-info.java
src/main/java/org/discogs/query/domain/: DiscogsEntry.java  DiscogsLowestPriceResult.java  DiscogsMarketplaceResult.java  DiscogsRelease.java  DiscogsResult.java  package-info.java
src/main/java/org/personal/details/: App.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  scripts.js  styles.css
src/main/resources/static/css/: base.css  components.css  layout.css  themes.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/modules/: cheapestItem.js  dark-mode.js  dark-mode.test.js  discogsData.js  discogsData.test.js  queryFields.js  queryFields.test.js  resultsHandler.js  resultsHandler.test.js  searchHandler.js  searchHandler.test.js
src/main/resources/static/js/test/: discogsData.test.js  queryFields.test.js  searchHandler.test.js  toggleDarkMode.test.js
src/main/resources/templates/email/: results.ftl  results.txt.ftl
src/modules/: Api.js  Results.js  SearchForm.js
src/test/java/annotations/: VariousArtistsValidatorTest.java
src/test/java/deserializers/: DiscogsFormatsDeserializerTest.java  DiscogsTypesDeserializerTest.java
src/test/java/org/discogs/query/: AppTest.java  DiscogsApplicationTest.java
src/test/java/org/personal/details/: AppTest.java
src/test/resources/: application-test.yml
(+291 files in other folders)
